<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //essa função exibirá algo a cada 1 segundo
        function exibeAlgo(){
            console.log('Hello World');
        }

        setInterval(exibeAlgo, 1000);

        //essa exibirá algo a cada 5 segundos
        function exibeAlgo(){
            console.log('Hello World');
        }

        setTimeout(exibeAlgo, 5000);
    </script>
</body>
</html>